200
the
a
an
and
or
but
in
on
at
to
for
of
with
by
from
as
is
was
are
were
been
be
have
has
had
do
does
did
will
would
could
should
may
might
must
can
this
that
these
those
I
you
he
she
it
we
they
me
him
her
us
them
my
your
his
its
our
their
what
which
who
whom
whose
when
where
why
how
all
each
every
both
few
more
most
other
some
such
no
nor
not
only
own
same
so
than
too
very
just
also
now
here
there
then
once
if
because
until
while
about
into
through
during
before
after
above
below
between
under
again
further
once
any
each
said
get
make
go
know
take
see
come
think
look
want
give
use
find
tell
ask
work
seem
feel
try
leave
call
good
new
first
last
long
great
little
own
old
right
big
high
different
small
large
next
early
young
important
public
bad
same
able
hello
world
love
time
year
way
day
man
thing
woman
life
child
example
world
sentence
document
text
word
spell
check
correct
change
error
please
thank
yes
no
okay
email
file
data
table
cell
sheet
row
column
number
letter
space
line
paragraph
