200
a
az
és
vagy
de
hogy
nem
igen
is
meg
el
fel
le
be
ki
át
ra
re
egy
egyik
másik
minden
valami
semmi
sok
kevés
nagy
kicsi
jó
rossz
új
régi
hosszú
rövid
első
utolsó
én
te
ő
mi
ti
ők
engem
nekem
veled
vele
velünk
veletek
velük
ez
az
ezek
azok
ki
mi
hol
mikor
miért
hogyan
melyik
aki
ami
ahol
amikor
mint
mintha
ha
mert
pedig
csak
még
is
sem
vagy
volna
lenne
volt
lesz
van
vagyok
vagy
fog
fogok
akar
akarok
tud
tudok
kell
kellene
lehet
kell
szeret
szeretek
mond
mondok
ír
írok
olvas
olvasok
néz
nézek
hall
hallok
dolgozik
dolgozom
ember
nő
gyerek
élet
nap
év
óra
perc
hely
út
ház
város
ország
nyelv
szó
mondat
bekezdés
szöveg
dokumentum
fájl
táblázat
lap
cella
sor
oszlop
hiba
javítás
helyesírás
ellenőrzés
változás
köszönöm
kérem
szia
helló
viszlát
jó
reggelt
estét
napot
magyar
angol
magyarul
angolul
