290
ACL
API
ARP
BGP
BIOS
CDN
CIDR
CPU
DDoS
DHCP
DMZ
DNS
FTP
GUI
HTML
HTTP
HTTPS
ICMP
IDS
IP
IPS
IPv4
IPv6
ISP
IoT
JSON
JWT
LAN
LDAP
LTE
MAC
MPLS
MTU
NAS
NAT
NIC
NTP
OAuth
OSI
OSPF
PDU
PKI
QoS
RAID
RAM
REST
SAN
SCP
SDN
SIEM
SLA
SMB
SMTP
SNMP
SQL
SSD
SSH
SSID
SSL
STP
TCP
TLS
TTL
UDP
URI
URL
UUID
VLAN
VPN
WAN
WLAN
WLAN-vezérlő
WPA
WPA2
WPA3
Wi-Fi
XML
adatbázis
adatcsomag
adatminimalizálás
adatvédelem
adatátvitel
alhálózat
aljzat
alkalmazás
autentikáció
autorizáció
behatolás
behozó
bejelentkezés
biztonság
biztonsági
biztonsági mentés
biztonságosság
blokkolás
blokktár
bérlő
böngésző
csatlakozó
csomag
csomagvesztés
demilitarizált
duplex
egyesítés
ellenállás
ellenőrzés
ellenőrzőösszeg
elosztó
előtét
erőforrás
eszköz
eszközkezelés
feladatátadás
felhasználó
felhő
figyelés
firmware
folyamat
folyamatvezérlés
forgalom
forgalomirányító
forgalomszűrés
forgatókönyv
forráskód
frissítés
félduplex
gyökérhíd
hitelesítés
homokozó
hozzáférés
hozzáférési
hálózat
hálózati
hálózatkezelő
hálózatépítés
identitás
illesztő
illesztőprogram
incidens
indexelés
infrastruktúra
injekció
interfész
javítócsomag
jegy
jelszó
jogosultság
jogosultságkezelés
jogosultságkezelő
kapcsoló
karbantartás
kiszolgáló
kiviteli
kliens
kockázat
kockázatértékelés
konfiguráció
konténer
konténerizáció
kriptográfia
kulcs
kábel
kábelmodem
kártevő
késleltetés
kétfaktoros
kétlépcsős
központi
központi tárház
külső
küszöb
küszöbérték
lekérdezés
lemez
letiltás
letöltés
levélszemét
logolás
lépcsőzetes
mag
magas rendelkezésre állás
maszk
meghajtó
mellék
mentés
mentési
metrika
monitorozás
munkamenet
munkaállomás
mérőszám
napló
naplófájl
naplózás
naplóállomány
nyilvános
nyomtató
objektumtár
operációs
optikai
optikai kábel
paraméter
patchpanel
peremhálózat
permetezés
pillanatkép
ping
port
privát
proxy
public
rack
ragadós
rendszer
rendszeradminisztrátor
replikáció
riasztás
riasztási
router
routerek
részleges
réz
rögzítés
sebezhetőség
skálázhatóság
skálázás
sorrend
statikus
szabály
szegmentáció
szerver
szerverterem
szkennelés
szolgáltatás
szolgáltatásminőség
szűrés
sávszélesség
tanúsítvány
tanúsítványlánc
tartalék
tartomány
terheléselosztás
terheléselosztó
tesztkörnyezet
titkosság
titkosított
titkosítás
trönk
tárhely
többfaktoros
tükörözés
tűzfal
tűzfalpolitika
tűzfalszabály
vezeték
vezeték nélküli
vezetékes
virtuális
virtuális gép
visszafejtés
visszagörgetés
visszaállítás
vonal
vonalas
változáskezelés
védekezés
védelem
végpont
végpontvédelem
vészhelyreállítás
vírus
zsarolóvírus
zárolás
zárolási
zóna
áramellátás
átjáró
átvezető
átvitel
átviteli
élesítés
újrahitelesítés
útvonal
útvonalválasztó
útválasztás
ügyfél
üzembe helyezés
üzemeltetés
üzemidő
üzemzavar
